weekday:
  schedule:
    - 0000
    - 0030
    - 600
    - 615
    - 630
    - 645
    - 700
    - 705
    - 710
    - 715
    - 720
    - 730
    - 735
    - 740
    - 750
    - 755
    - 800
    - 805
    - 810
    - 815
    - 820
    - 830
    - 835
    - 840
    - 850
    - 855
    - 900
    - 905
    - 910
    - 915
    - 920
    - 930
    - 935
    - 940
    - 950
    - 1000
    - 1030
    - 1100
    - 1130
    - 1200
    - 1230
    - 1300
    - 1330
    - 1400
    - 1430
    - 1500
    - 1530
    - 1600
    - 1610
    - 1615
    - 1625
    - 1630
    - 1635
    - 1645
    - 1650
    - 1655
    - 1700
    - 1705
    - 1710
    - 1715
    - 1725
    - 1730
    - 1735
    - 1745
    - 1750
    - 1755
    - 1800
    - 1805
    - 1810
    - 1815
    - 1825
    - 1830
    - 1835
    - 1845
    - 1850
    - 1855
    - 1900
    - 1905
    - 1910
    - 1915
    - 1925
    - 1930
    - 1935
    - 1945
    - 1950
    - 1955
    - 2000
    - 2005
    - 2010
    - 2015
    - 2025
    - 2030
    - 2045
    - 2100
    - 2130
    - 2200
    - 2230
    - 2300
    - 2330

sat:
  schedule:
    - 900
    - 930
    - 1000
    - 1030
    - 1115
    - 1145
    - 1215
    - 1245
    - 1330
    - 1415
    - 1445
    - 1515
    - 1545
    - 1630
    - 1715
    - 1745
    - 1815
    - 1845
    - 1915
    - 1945
    - 2015
    - 2045
    - 2115
    - 2145
    - 2215
    - 2245

sun:
  schedule:
    - 900
    - 930
    - 1000
    - 1030
    - 1115
    - 1145
    - 1215
    - 1245
    - 1330
    - 1415
    - 1445
    - 1515
    - 1545
    - 1630
    - 1715
    - 1745
    - 2015
    - 2045
    - 2115
    - 2145
